/*
Purpose: Extracts the field name from the FQFN (Fully Qualified Field Name).

Returns: Text

Name: field.getFieldName ( theFQFN; useQuotes )

Parameters: ( theFQFN ) list = Fully qualified field name ( e.g. TABLE::FIELD )
            ( useQuotes ) boolean

Dependencies: NONE

References: Based upon the GFN function by Kevin Frank (http://www.filemakerhacks.com/?p=1065)

2012-12-10, JPS, Created.

*/

Let (
    [
        ~nameRAW  = GetFieldName ( theFQFN );
        ~FQFNParts = Substitute ( ~nameRAW ; "::" ; ¶ )
    ];

   //Make sure a proper FQFN was provided
    Case (
        ValueCount ( ~FQFNParts ) = 2 and useQuotes;
            Quote ( GetValue ( ~FQFNParts ; 2 ) );

        ValueCount ( ~FQFNParts ) = 2;
            GetValue ( ~FQFNParts ; 2 );

        //DEFAULT
        ""
    )
)